.level2 h1 { font-size: 2.0em; }
.reveal pre code {
	padding: 0;
}


.reveal .slide-background {
	background-image: url(mid_green.svg);
	background-position: top;
	background-size: contain;
}

div section .slide {
	background: #111111;
  	background-color: #111111;
  	border: 4px solid rgb(143, 153, 62);
}

.reveal section img {
  margin: 15px 0px;
  background: rgba(255, 255, 255, 0.0);
  border: 0px solid #eeeeee;
}

.reveal table thead th {
	font-weight: 700;
}
.reveal table {
	display: inline-block;
	text-align: center;
}
.reveal pre {
	background: rgb(25,40,25);
}
